main
  min-height: calc(100vh - 420px)

.footer
  margin-top: 100px
  min-height: 200px
  &__top
    display: flex
    justify-content: space-between
    margin-bottom: 30px
    span
      max-width: 20%
      font-family: 'poppins'
      font-style: normal
      font-weight: 500
      font-size: 30px
      line-height: 40px
      color: #FFFFFF
    .nav
      display: flex
      .navlink
        margin-left: 60px
        h5
          margin-bottom: 1rem
          font-family: 'poppins'
          font-style: normal
          font-weight: 400
          font-size: 20px
          line-height: 30px
          color: #FFFFFF
        a
          display: block
          font-family: 'poppins'
          font-style: normal
          font-weight: 400
          font-size: .8rem
          line-height: 1rem
          letter-spacing: 0.03em
          margin-bottom: 0.8rem
          color: #D7D7D7
  &__bottom
    font-family: 'poppins'
    font-style: normal
    font-weight: 400
    font-size: 1rem
    line-height: 36px
    color: #828282
    border-top: 1px solid #f2f2f2
    text-align: right
