.header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 20px 0
  width: 100%
  .hamburger
    display: none
    color: #D7D7D7
    background-color: #1F1D2B
    border: none
    margin-right: 10px
  &__logo
    height: 100%
    background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%)
    font-family: 'poppins'
    font-style: normal
    font-weight: 700
    font-size: 32px
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  &__navwrap
    .navlink
      font-family: 'poppins'
      font-style: normal
      font-weight: 500
      font-size: 1rem
      color: #BCBCBC
      &:hover
        color: darken(#BCBCBC, 15%)
      &:not(:last-child)
        margin-right: 2rem
      &.active
        background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%)
        border-bottom: 1.5px solid #9B51E0
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
