@import "fonts"
@import "header"
@import "footer"

// project specific CSS goes here
////////////////////////////////
 //Variables//
////////////////////////////////
// Alert colors
$white: #fff
$mint-green: #d6e9c6
$black: #000
$pink: #f2dede
$dark-pink: #eed3d7
$red: #b94a48

////////////////////////////////
    //Alerts//
////////////////////////////////

.alert-debug
  background-color: $white
  border-color: $mint-green
  color: $black

.alert-error
  background-color: $pink
  border-color: $dark-pink
  color: $red

////////////////////////////////
    //Defaults//
////////////////////////////////

a
  text-decoration: none!important

li, a, button, .btn, ::placeholder
  transition: all .3s ease-in-out

.hidden
  display: none

.mb-0
  margin-bottom: 0

.mr-10
  margin-right: 10px

.mr-15
  margin-right: 15px

////////////////////////////////
    //Buttons//
////////////////////////////////

.btn-lg
  background-color: transparent
  border: none
  padding: 0.6rem 1.8rem
  color: #BCBCBC
  font-style: normal
  font-weight: 500
  font-size: 1rem
  &:hover
    color: darken(#BCBCBC, 15%)

.btn-md
  padding: .5rem 2rem
  font-style: normal
  font-weight: 500
  font-size: .9rem
  color: #FFFFFF
  background-color: transparent
  border: none
  letter-spacing: -1px

.btn-bd
  border: 1px solid #D7D7D7

.gradient
  border: 0
  background: linear-gradient(103.91deg, #9B51E0 21.01%, rgba(48, 129, 237, 0.8) 100%)
  background-color: #1F1D2B

.rad-10
  border-radius: 10px

.rad-16
  border-radius: 16px


////////////////////////////////
    //Main//
////////////////////////////////

body
  color: white
  margin: 0 auto
  padding: 0 80px
  position: relative
  max-width: 1200px
  overflow-y: auto
  overflow-x: hidden
  background-color: #1F1D2B
  font-family: 'poppins'
  font-weight: 400
  &::before
    content: ""
    position: absolute
    width: 123px
    height: 123px
    left: 50%
    top: 138px
    filter: blur(90px)
    background-color: #FB37FF
  &::after
    content: ""
    position: absolute
    width: 123px
    height: 123px
    left: 80%
    top: 550px
    background-color: #18B2DE
    filter: blur(80px)

main
  width: 100%

section
  margin-bottom: 100px


////////////////////////////////
    //Section Introduction//
////////////////////////////////

.presentation
  display: flex
  align-items: top
  justify-content: space-between
  margin-top: 80px
  &__infobox
    display: flex
    flex-direction: column
    justify-content: space-between
    max-height: 500px
    max-width: 55%
    &__btns
      margin-bottom: 5px
    &--boldtext
      font-size: 4rem
      font-weight: 600
      line-height: 3rem
      letter-spacing: -2px
      text-align: left
    &--slimtext
      margin: 1.5rem 0
      font-size: 1rem
      font-weight: 400
      line-height: 18px
      text-align: left
  &__display
    animation-name: rightslide
    animation-duration: 0.8s
    max-width: 50%
    max-height: 450px
    overflow: hidden
    img
      object-fit: cover
      flex-shrink: 0
      width: 300px
      height: 300px
      border-radius: 20px


.benefits
  display: flex
  flex-direction: column
  &--title, &--subtitle
    align-self: center
    font-style: normal
  &--title
    margin-bottom: 15px
    font-weight: 500
    font-size: 2.5rem
  &--subtitle
    font-weight: 400
    font-size: 1.4rem
    line-height: 2rem
    letter-spacing: 0.5px
    color: #E2E2E2E2
  &__items
    padding: 60px 80px
    position: relative
    display: grid
    grid-template-columns: auto auto auto auto
    grid-column-gap: 20px
    grid-row-gap: 20px
    justify-content: space-between
    &:before
      content: ""
      position: absolute
      width: 100%
      height: 100px
      top: 80px
      filter: blur(80px)
      background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%)
    &__item
      &--img
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100px
        height: 100px
        border-radius: 10px
        background-color: transparent
        background: rgba(255, 255, 255, 0.095)
        box-shadow: inset 2.01px 2.01px 20px rgba(214, 214, 214, 0.17), inset -3.01333px 3.01333px 3.01333px rgba(255, 255, 255, 0.39)
        backdrop-filter: blur(74.4293px)
      &--text
        width: 100px
        margin: 0
        margin-top: 10px
        text-align: center
        font-weight: 400
        font-size: .8rem
        color: #FFFFFF



// Media
@import "media"
